[33mcommit d3e54eeb2b505ae94b237b0755e18f1acd03cca9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: marojuranjith <95266046+marojuranjith@users.noreply.github.com>
Date:   Mon Mar 7 23:10:00 2022 +0530

    Update pom.xml

[33mcommit 621f77031f280aa44921c0bece514ebc4057721d[m
Author: marojuranjith <marojuranjith07@gmail.com>
Date:   Mon Mar 7 23:06:04 2022 +0530

    updated file

[33mcommit 04896edba4bc76d26fec313cf43186d698afcc04[m
Author: marojuranjith <marojuranjith07@gmail.com>
Date:   Mon Mar 7 23:03:33 2022 +0530

    updated file

[33mcommit d24eee65d8e81fbc74ae292d7c9cd0c065132da1[m
Author: marojuranjith <marojuranjith07@gmail.com>
Date:   Mon Mar 7 23:02:10 2022 +0530

    updated

[33mcommit de6ead1bcab62c871042c24979d5264180da5935[m
Author: marojuranjith <95266046+marojuranjith@users.noreply.github.com>
Date:   Mon Mar 7 22:40:28 2022 +0530

    Update dockerfile

[33mcommit 2150a78d31d8892c1c004118a21c3d2cf827faf0[m
Author: marojuranjith <95266046+marojuranjith@users.noreply.github.com>
Date:   Mon Mar 7 22:21:08 2022 +0530

    updated for dockerfile

[33mcommit 657a3ecfb705c7fe8af8769c36cd33b70a223608[m
Author: marojuranjith <marojuranjith07@gmail.com>
Date:   Mon Mar 7 22:13:12 2022 +0530

    updated jenkinsfile

[33mcommit 0e9eec0c78c24a1c37adecdc34cdc426ba66e875[m
Author: marojuranjith <marojuranjith07@gmail.com>
Date:   Mon Mar 7 21:36:48 2022 +0530

    xyz-1010: added new files for c-e
